<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Predictions' inline='true' name='federated.11ux35h04dvoat16vjayk1py2dyn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Predictions' name='textscan.0b2ca3b1l6tgja10pf3je0xl1jhb'>
            <connection class='textscan' directory='C:/Users/FloMartin-ResolveMin/Desktop' filename='Predictions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0b2ca3b1l6tgja10pf3je0xl1jhb' name='Predictions.csv' table='[Predictions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Actual High' ordinal='1' />
            <column datatype='real' name='Predicted High' ordinal='2' />
            <column datatype='real' name='Actual Low' ordinal='3' />
            <column datatype='real' name='Predicted Low' ordinal='4' />
            <column datatype='integer' name='Actual Volume' ordinal='5' />
            <column datatype='real' name='Predicted Volume' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Predictions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual High]</local-name>
            <parent-name>[Predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted High]</local-name>
            <parent-name>[Predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Low]</local-name>
            <parent-name>[Predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted Low]</local-name>
            <parent-name>[Predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Volume]</local-name>
            <parent-name>[Predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted Volume]</local-name>
            <parent-name>[Predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Actual High]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Actual Volume (bin)' datatype='integer' name='[Actual Volume (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Actual Volume]' peg='0' size='1.96102e+06' />
      </column>
      <column datatype='integer' name='[Actual Volume]' role='measure' type='quantitative' />
      <column caption='change on high low' datatype='real' name='[Calculation_1031324376063074304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Actual Low] - [Actual High]' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Extreme value in Actual Volume' datatype='string' name='[ExplainData_1929511027432435713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// This calculated field is automatically generated by Explain Data.&#10;// In the Data pane, group fields by folder to see generated fields in the Explain Data folder.&#10;IF DATETRUNC(&apos;week&apos;, [Date])&#10; = #2006-03-27 00:00:00#&#10;AND [Actual Volume] = 68799430&#10;THEN &quot;Extreme value&quot;&#10;ELSE &quot;All other values&quot;&#10;END' />
        <desc>
          <formatted-text>
            <run>This calculated field is automatically generated by Explain Data.
In the Data pane, group fields by folder to see generated fields in the Explain Data folder.
</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Predicted High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Predicted Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[Predictions.csv_1886C4BB9AAE4DA8841A40AED0769271]' role='measure' type='quantitative' />
      <column-instance column='[Actual Volume]' derivation='Avg' name='[avg:Actual Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual Volume]' derivation='Count' name='[cnt:Actual Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual Volume]' derivation='Median' name='[med:Actual Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Actual High]' derivation='Sum' name='[sum:Actual High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual Volume]' derivation='Sum' name='[sum:Actual Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1031324376063074304]' derivation='Sum' name='[sum:Calculation_1031324376063074304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicted High]' derivation='Sum' name='[sum:Predicted High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicted Volume]' derivation='Sum' name='[sum:Predicted Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Explain Data'>
          <folder-item name='[ExplainData_1929511027432435713]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_CCD6B8F77D794E89AE4C5177E1B961C0]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 10' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Actual Vs Predicted Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> Actual vs Predicted Volume </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='10'>Actual vs predicting volume is not as accurate as Actual vs Predicting price low and high </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Predictions' name='federated.11ux35h04dvoat16vjayk1py2dyn' />
          </datasources>
          <datasource-dependencies datasource='federated.11ux35h04dvoat16vjayk1py2dyn'>
            <column datatype='integer' name='[Actual Volume]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Predicted Volume]' role='measure' type='quantitative' />
            <column-instance column='[Actual Volume]' derivation='Sum' name='[sum:Actual Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted Volume]' derivation='Sum' name='[sum:Predicted Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ux35h04dvoat16vjayk1py2dyn].[yr:Date:ok]'>
            <groupfilter from='1999' function='range' level='[yr:Date:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ux35h04dvoat16vjayk1py2dyn].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.11ux35h04dvoat16vjayk1py2dyn].[sum:Predicted Volume:qk]' />
            </encodings>
            <reference-line axis-column='[federated.11ux35h04dvoat16vjayk1py2dyn].[sum:Actual Volume:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.11ux35h04dvoat16vjayk1py2dyn].[sum:Predicted Volume:qk]' z-order='2' />
            <reference-line axis-column='[federated.11ux35h04dvoat16vjayk1py2dyn].[sum:Actual Volume:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.11ux35h04dvoat16vjayk1py2dyn].[sum:Predicted Volume:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.11ux35h04dvoat16vjayk1py2dyn].[sum:Actual Volume:qk]</rows>
        <cols>[federated.11ux35h04dvoat16vjayk1py2dyn].[tyr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Actual Vs Predicted Volume March 2006 '>
      <layout-options>
        <title>
          <formatted-text>
            <run> Actual vs Predicted Volume by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Predictions' name='federated.11ux35h04dvoat16vjayk1py2dyn' />
          </datasources>
          <datasource-dependencies datasource='federated.11ux35h04dvoat16vjayk1py2dyn'>
            <column datatype='integer' name='[Actual Volume]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Predicted Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Actual Volume]' derivation='Sum' name='[sum:Actual Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted Volume]' derivation='Sum' name='[sum:Predicted Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ux35h04dvoat16vjayk1py2dyn].[Action (YEAR(Date))]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2003' user:ui-action-filter='[Action1_89925D1764464219897036580D7CCAE8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ux35h04dvoat16vjayk1py2dyn].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ux35h04dvoat16vjayk1py2dyn].[yr:Date:ok]</column>
            <column>[federated.11ux35h04dvoat16vjayk1py2dyn].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.11ux35h04dvoat16vjayk1py2dyn].[sum:Predicted Volume:qk]' />
            </encodings>
            <reference-line axis-column='[federated.11ux35h04dvoat16vjayk1py2dyn].[sum:Actual Volume:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.11ux35h04dvoat16vjayk1py2dyn].[sum:Predicted Volume:qk]' z-order='2' />
            <reference-line axis-column='[federated.11ux35h04dvoat16vjayk1py2dyn].[sum:Actual Volume:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.11ux35h04dvoat16vjayk1py2dyn].[sum:Predicted Volume:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.11ux35h04dvoat16vjayk1py2dyn].[sum:Actual Volume:qk]</rows>
        <cols>[federated.11ux35h04dvoat16vjayk1py2dyn].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Actual vs Predicted High'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> Actual vs Predicted High </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='10'>Both visualisations, </run>
            <run bold='true' fontname='Lato' fontsize='10'>the actual and predicted &apos;High&apos; and &apos;Low&apos; prices closely aligned, showing minimal differences.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Predictions' name='federated.11ux35h04dvoat16vjayk1py2dyn' />
          </datasources>
          <datasource-dependencies datasource='federated.11ux35h04dvoat16vjayk1py2dyn'>
            <column datatype='real' name='[Actual High]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Predicted High]' role='measure' type='quantitative' />
            <column-instance column='[Actual High]' derivation='Sum' name='[sum:Actual High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted High]' derivation='Sum' name='[sum:Predicted High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ux35h04dvoat16vjayk1py2dyn].[yr:Date:ok]'>
            <groupfilter from='1999' function='range' level='[yr:Date:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ux35h04dvoat16vjayk1py2dyn].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.11ux35h04dvoat16vjayk1py2dyn].[sum:Predicted High:qk]' />
            </encodings>
            <reference-line axis-column='[federated.11ux35h04dvoat16vjayk1py2dyn].[sum:Actual High:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.11ux35h04dvoat16vjayk1py2dyn].[sum:Predicted High:qk]' z-order='2' />
            <reference-line axis-column='[federated.11ux35h04dvoat16vjayk1py2dyn].[sum:Actual High:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.11ux35h04dvoat16vjayk1py2dyn].[sum:Predicted High:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.11ux35h04dvoat16vjayk1py2dyn].[sum:Actual High:qk]</rows>
        <cols>[federated.11ux35h04dvoat16vjayk1py2dyn].[tyr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Actual vs Predicted Low '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> Actual vs Predicted Low</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Predictions' name='federated.11ux35h04dvoat16vjayk1py2dyn' />
          </datasources>
          <datasource-dependencies datasource='federated.11ux35h04dvoat16vjayk1py2dyn'>
            <column datatype='real' name='[Actual Low]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Predicted Low]' role='measure' type='quantitative' />
            <column-instance column='[Actual Low]' derivation='Sum' name='[sum:Actual Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted Low]' derivation='Sum' name='[sum:Predicted Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ux35h04dvoat16vjayk1py2dyn].[yr:Date:ok]'>
            <groupfilter from='1999' function='range' level='[yr:Date:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ux35h04dvoat16vjayk1py2dyn].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.11ux35h04dvoat16vjayk1py2dyn].[sum:Predicted Low:qk]' />
            </encodings>
            <reference-line axis-column='[federated.11ux35h04dvoat16vjayk1py2dyn].[sum:Actual Low:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.11ux35h04dvoat16vjayk1py2dyn].[sum:Predicted Low:qk]' z-order='2' />
            <reference-line axis-column='[federated.11ux35h04dvoat16vjayk1py2dyn].[sum:Actual Low:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.11ux35h04dvoat16vjayk1py2dyn].[sum:Predicted Low:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.11ux35h04dvoat16vjayk1py2dyn].[sum:Actual Low:qk]</rows>
        <cols>[federated.11ux35h04dvoat16vjayk1py2dyn].[tyr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average of Actual Volume and Predicted Volume of 27 March 2006'>
      <layout-options export-color-legend='false' export-map-legend='false' export-no-caption='true' export-no-title='true' export-shape-legend='false' export-size-legend='false'>
        <title>
          <formatted-text>
            <run>Average of Actual Volume and Predicted Volume of 27 March 2006</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Predictions' name='federated.11ux35h04dvoat16vjayk1py2dyn' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.11ux35h04dvoat16vjayk1py2dyn'>
            <column datatype='integer' name='[Actual Volume]' role='measure' type='quantitative' />
            <column caption='27 March 2006' datatype='boolean' name='[Calculation_816840444012212241]' role='dimension' type='nominal' user:unnamed='Average of Actual Volume and Predicted Volume of 27 March 2006'>
              <calculation class='tableau' formula='// 27 March 2006 &#10;IF DATETRUNC(&apos;week&apos;, [Date])&#10; = #2006-03-27 00:00:00#&#10;THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Predicted Volume]' role='measure' type='quantitative' />
            <column-instance column='[Actual Volume]' derivation='Avg' name='[avg:Actual Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_816840444012212241]' derivation='None' name='[none:Calculation_816840444012212241:nk]' pivot='key' type='nominal' />
            <column-instance column='[Predicted Volume]' derivation='Sum' name='[sum:Predicted Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.11ux35h04dvoat16vjayk1py2dyn].[none:Calculation_816840444012212241:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11ux35h04dvoat16vjayk1py2dyn].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2006' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ux35h04dvoat16vjayk1py2dyn].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.11ux35h04dvoat16vjayk1py2dyn].[none:Calculation_816840444012212241:nk]' />
              <lod column='[federated.11ux35h04dvoat16vjayk1py2dyn].[twk:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ux35h04dvoat16vjayk1py2dyn].[sum:Predicted Volume:qk]</rows>
        <cols>[federated.11ux35h04dvoat16vjayk1py2dyn].[avg:Actual Volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average of Predicted Volume of 2006'>
      <layout-options export-color-legend='false' export-map-legend='false' export-no-caption='true' export-no-title='true' export-shape-legend='false' export-size-legend='false'>
        <title>
          <formatted-text>
            <run>Average of Predicted Volume of 2006</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Predictions' name='federated.11ux35h04dvoat16vjayk1py2dyn' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.11ux35h04dvoat16vjayk1py2dyn'>
            <column caption='2006' datatype='boolean' name='[Calculation_816840444009308166]' role='dimension' type='nominal' user:unnamed='Average of Predicted Volume of 2006'>
              <calculation class='tableau' formula='// 2006 &#10;IF DATETRUNC(&apos;year&apos;, [Date])&#10; = #2006-01-01 00:00:00#&#10;THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='2006' datatype='boolean' name='[Calculation_816840444009308167]' role='dimension' type='nominal' user:unnamed='Average of Predicted Volume of 2006'>
              <calculation class='tableau' formula='// 2006 &#10;IF // 2006 &#10;IF DATETRUNC(&apos;year&apos;, [Date])&#10; = #2006-01-01 00:00:00#&#10;THEN TRUE&#10;ELSE FALSE&#10;END&#10; = true AND DATETRUNC(&apos;year&apos;, [Date])&#10; = #2006-01-01 00:00:00#&#10;THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Predicted Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_816840444009308167]' derivation='Attribute' name='[attr:Calculation_816840444009308167:nk]' pivot='key' type='nominal' />
            <column-instance column='[Predicted Volume]' derivation='Avg' name='[avg:Predicted Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_816840444009308166]' derivation='None' name='[none:Calculation_816840444009308166:nk]' pivot='key' type='nominal' />
            <column-instance column='[Predicted Volume]' derivation='Sum' name='[sum:Predicted Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.11ux35h04dvoat16vjayk1py2dyn].[none:Calculation_816840444009308166:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11ux35h04dvoat16vjayk1py2dyn].[yr:Date:ok]'>
            <groupfilter from='1999' function='range' level='[yr:Date:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ux35h04dvoat16vjayk1py2dyn].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.11ux35h04dvoat16vjayk1py2dyn].[none:Calculation_816840444009308166:nk]' />
              <lod column='[federated.11ux35h04dvoat16vjayk1py2dyn].[tyr:Date:ok]' />
              <tooltip column='[federated.11ux35h04dvoat16vjayk1py2dyn].[attr:Calculation_816840444009308167:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ux35h04dvoat16vjayk1py2dyn].[sum:Predicted Volume:qk]</rows>
        <cols>[federated.11ux35h04dvoat16vjayk1py2dyn].[avg:Predicted Volume:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='8'>2006</run>
              <run fontalignment='0' fontsize='8'>Æ&#10;</run>
              <run fontalignment='0' fontsize='8'>Predicted Volume: </run>
              <run bold='true' fontalignment='0' fontsize='8'>21,635,308</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11ux35h04dvoat16vjayk1py2dyn].[avg:Predicted Volume:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.11ux35h04dvoat16vjayk1py2dyn].[sum:Predicted Volume:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11ux35h04dvoat16vjayk1py2dyn].[avg:Predicted Volume:qk]</field>
                      <field>[federated.11ux35h04dvoat16vjayk1py2dyn].[none:Calculation_816840444009308166:nk]</field>
                      <field>[federated.11ux35h04dvoat16vjayk1py2dyn].[sum:Predicted Volume:qk]</field>
                      <field>[federated.11ux35h04dvoat16vjayk1py2dyn].[tyr:Date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>21635307.882848855</value>
                    <value>true</value>
                    <value>1254847857.2052336</value>
                    <value>#2006-01-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-70' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Distribution of Predicted Volume in the analyzed mark of 2006'>
      <layout-options export-color-legend='false' export-map-legend='false' export-no-caption='true' export-no-title='true' export-shape-legend='false' export-size-legend='false'>
        <title>
          <formatted-text>
            <run>Distribution of Predicted Volume in the analyzed mark of 2006</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This chart shows all records of Predicted Volume for 2006. The extreme value 53,196,939 is highlighted.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Predictions' name='federated.11ux35h04dvoat16vjayk1py2dyn' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.11ux35h04dvoat16vjayk1py2dyn'>
            <column caption='Extreme value' datatype='boolean' name='[Calculation_816840444008615940]' role='dimension' type='nominal' user:unnamed='Distribution of Predicted Volume in the analyzed mark of 2006'>
              <calculation class='tableau' formula='// Extreme value &#10;IF [Predicted Volume] &gt; 45514422.982999995&#10;THEN TRUE&#10;ELSE FALSE&#10;END' />
              <aliases>
                <alias key='false' value='Other' />
                <alias key='true' value='Extreme' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Predicted Volume]' role='measure' type='quantitative' />
            <column-instance column='[Predicted Volume]' derivation='Count' name='[cnt:Predicted Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_816840444008615940]' derivation='None' name='[none:Calculation_816840444008615940:nk]' pivot='key' type='nominal' />
            <column-instance column='[Predicted Volume]' derivation='None' name='[none:Predicted Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ux35h04dvoat16vjayk1py2dyn].[tyr:Date:ok]'>
            <groupfilter function='member' level='[tyr:Date:ok]' member='#2006-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ux35h04dvoat16vjayk1py2dyn].[yr:Date:ok]'>
            <groupfilter from='1999' function='range' level='[yr:Date:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ux35h04dvoat16vjayk1py2dyn].[yr:Date:ok]</column>
            <column>[federated.11ux35h04dvoat16vjayk1py2dyn].[tyr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <tooltip column='[federated.11ux35h04dvoat16vjayk1py2dyn].[cnt:Predicted Volume:qk]' />
              <color column='[federated.11ux35h04dvoat16vjayk1py2dyn].[none:Calculation_816840444008615940:nk]' />
            </encodings>
            <reference-line axis-column='[federated.11ux35h04dvoat16vjayk1py2dyn].[none:Predicted Volume:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.11ux35h04dvoat16vjayk1py2dyn].[none:Predicted Volume:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.11ux35h04dvoat16vjayk1py2dyn].[none:Predicted Volume:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='8'>53,196,939</run>
              <run fontalignment='0' fontsize='8'>Æ&#10;</run>
              <run fontalignment='0' fontsize='8'>This record changes the aggregated value from 1,201,650,918 to 1,254,847,857.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11ux35h04dvoat16vjayk1py2dyn].[none:Predicted Volume:qk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11ux35h04dvoat16vjayk1py2dyn].[cnt:Predicted Volume:qk]</field>
                      <field>[federated.11ux35h04dvoat16vjayk1py2dyn].[none:Calculation_816840444008615940:nk]</field>
                      <field>[federated.11ux35h04dvoat16vjayk1py2dyn].[none:Predicted Volume:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>true</value>
                    <value>53196939.281999998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-120' y='-140' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Predictions' name='federated.11ux35h04dvoat16vjayk1py2dyn' />
          </datasources>
          <datasource-dependencies datasource='federated.11ux35h04dvoat16vjayk1py2dyn'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ux35h04dvoat16vjayk1py2dyn].[yr:Date:ok]'>
            <groupfilter from='1988' function='range' level='[yr:Date:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ux35h04dvoat16vjayk1py2dyn].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ux35h04dvoat16vjayk1py2dyn].[yr:Date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.11ux35h04dvoat16vjayk1py2dyn].[yr:Date:ok]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Volume Distribution by year</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Predicting volume in the stock market is more challenging than predicting price due to the complexity of factors</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Predictions' name='federated.11ux35h04dvoat16vjayk1py2dyn' />
          </datasources>
          <datasource-dependencies datasource='federated.11ux35h04dvoat16vjayk1py2dyn'>
            <column aggregation='None' caption='Actual Volume (bin)' datatype='integer' name='[Actual Volume (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Actual Volume]' peg='0' size='1.96102e+06' />
            </column>
            <column datatype='integer' name='[Actual Volume]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Actual Volume]' derivation='CountD' name='[ctd:Actual Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual Volume (bin)]' derivation='None' name='[none:Actual Volume (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ux35h04dvoat16vjayk1py2dyn].[Action (YEAR(Date))]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2003' user:ui-action-filter='[Action1_89925D1764464219897036580D7CCAE8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ux35h04dvoat16vjayk1py2dyn].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ux35h04dvoat16vjayk1py2dyn].[yr:Date:ok]</column>
            <column>[federated.11ux35h04dvoat16vjayk1py2dyn].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.11ux35h04dvoat16vjayk1py2dyn].[ctd:Actual Volume:qk]</rows>
        <cols>[federated.11ux35h04dvoat16vjayk1py2dyn].[none:Actual Volume (bin):qk]</cols>
        <show-full-range>
          <column>[federated.11ux35h04dvoat16vjayk1py2dyn].[Actual Volume (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Visualize the Difference of 27 March 2006'>
      <layout-options export-color-legend='false' export-map-legend='false' export-no-caption='true' export-no-title='true' export-shape-legend='false' export-size-legend='false'>
        <title>
          <formatted-text>
            <run>Visualize the Difference of 27 March 2006</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Explore the difference between including or excluding the extreme value within this mark by selecting </run>
            <run bold='true'>Extreme value</run>
            <run> or </run>
            <run bold='true'>All other values</run>
            <run>.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Predictions' name='federated.11ux35h04dvoat16vjayk1py2dyn' />
          </datasources>
          <datasource-dependencies datasource='federated.11ux35h04dvoat16vjayk1py2dyn'>
            <column datatype='integer' name='[Actual Volume]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Extreme value in Actual Volume' datatype='string' name='[ExplainData_1929511027432435713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// This calculated field is automatically generated by Explain Data.&#10;// In the Data pane, group fields by folder to see generated fields in the Explain Data folder.&#10;IF DATETRUNC(&apos;week&apos;, [Date])&#10; = #2006-03-27 00:00:00#&#10;AND [Actual Volume] = 68799430&#10;THEN &quot;Extreme value&quot;&#10;ELSE &quot;All other values&quot;&#10;END' />
              <desc>
                <formatted-text>
                  <run>This calculated field is automatically generated by Explain Data.
In the Data pane, group fields by folder to see generated fields in the Explain Data folder.
</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Predicted Volume]' role='measure' type='quantitative' />
            <column-instance column='[Actual Volume]' derivation='Sum' name='[sum:Actual Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted Volume]' derivation='Sum' name='[sum:Predicted Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ux35h04dvoat16vjayk1py2dyn].[ExplainData_1929511027432435713]'>
            <groupfilter function='member' level='[ExplainData_1929511027432435713]' member='&quot;All other values&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ux35h04dvoat16vjayk1py2dyn].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2006' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ux35h04dvoat16vjayk1py2dyn].[yr:Date:ok]</column>
            <column>[federated.11ux35h04dvoat16vjayk1py2dyn].[ExplainData_1929511027432435713]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.11ux35h04dvoat16vjayk1py2dyn].[sum:Predicted Volume:qk]' />
            </encodings>
            <reference-line axis-column='[federated.11ux35h04dvoat16vjayk1py2dyn].[sum:Actual Volume:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.11ux35h04dvoat16vjayk1py2dyn].[sum:Predicted Volume:qk]' z-order='2' />
            <reference-line axis-column='[federated.11ux35h04dvoat16vjayk1py2dyn].[sum:Actual Volume:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.11ux35h04dvoat16vjayk1py2dyn].[sum:Predicted Volume:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.11ux35h04dvoat16vjayk1py2dyn].[sum:Actual Volume:qk]</rows>
        <cols>[federated.11ux35h04dvoat16vjayk1py2dyn].[twk:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='25' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='19' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='17' type-v2='layout-basic' w='98828' x='586' y='1042'>
                <zone h='52953' id='12' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='52953' id='10' type-v2='layout-basic' w='98828' x='586' y='1042'>
                    <zone h='52953' id='32' name='Actual vs Predicted High' show-caption='true' w='51722' x='586' y='1042'>
                    </zone>
                    <zone h='52953' id='33' name='Actual vs Predicted Low ' w='47106' x='52308' y='1042'>
                    </zone>
                  </zone>
                </zone>
                <zone h='44963' id='34' name='Actual Vs Predicted Volume' show-caption='true' w='98828' x='586' y='53995'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='56' param='horz' type-v2='layout-flow' w='93557' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='93557' x='586' y='1042'>
              <zone h='48958' id='38' name='Sheet 9' show-caption='true' w='93557' x='586' y='50000'>
              </zone>
              <zone h='48958' id='41' name='Actual Vs Predicted Volume March 2006 ' w='93557' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
          <zone h='97916' id='59' name='Sheet 10' w='5271' x='94143' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>Actual versus predicted volume for a single stock over the years</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Actual versus predicted volume for a single stock over the years</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
